<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-et-8af" userLabel="PetBackground">
                                <rect key="frame" x="0.0" y="50" width="375" height="373.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-cC-alD">
                                        <rect key="frame" x="137.66666666666666" y="136.66666666666666" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="t5m-2H-bII"/>
                                            <constraint firstAttribute="width" constant="100" id="yBS-KM-rmz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="gB5-cC-alD" firstAttribute="centerY" secondItem="BvR-et-8af" secondAttribute="centerY" id="l1W-9v-a6f"/>
                                    <constraint firstItem="gB5-cC-alD" firstAttribute="centerX" secondItem="BvR-et-8af" secondAttribute="centerX" id="vCm-Uv-ety"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-JY-ZcK" userLabel="AnimalButtonStackView">
                                <rect key="frame" x="32" y="737" width="311" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-32-DS4">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Dog">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urj-g1-Hkj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-yb-Fxy">
                                        <rect key="frame" x="68" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cat">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="catButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNz-58-okK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-Vh-L0J">
                                        <rect key="frame" x="136" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Bird">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="birdButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tl-gF-bvU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-BN-oTB">
                                        <rect key="frame" x="204" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Bunny">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bunnyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hya-7E-jGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G20-JW-DtA">
                                        <rect key="frame" x="272" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Fish">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fishButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZ2-HU-WWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-0H-k1K">
                                <rect key="frame" x="20" y="480.33333333333331" width="317" height="235.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-O4-r7o" userLabel="HappinessStack">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="117.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-oN-wwn" userLabel="happiness bar" customClass="DisplayView" customModule="Lab2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="62.333333333333314" width="297" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="LU4-5A-qOT"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Happiness: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35r-yE-B4D">
                                                <rect key="frame" x="20" y="20.000000000000004" width="123" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="3xC-Ch-NPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Played:  0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-eb-LDg">
                                                <rect key="frame" x="226" y="21.000000000000004" width="91" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tFD-eb-LDg" firstAttribute="leading" secondItem="35r-yE-B4D" secondAttribute="trailing" constant="83" id="1Oq-0H-Cdi"/>
                                            <constraint firstAttribute="trailing" secondItem="Izz-oN-wwn" secondAttribute="trailing" id="Aiz-DJ-PX3"/>
                                            <constraint firstItem="tFD-eb-LDg" firstAttribute="top" secondItem="MAG-O4-r7o" secondAttribute="top" constant="21" id="B4k-Y8-hRb"/>
                                            <constraint firstAttribute="bottom" secondItem="Izz-oN-wwn" secondAttribute="bottom" constant="24.333333333333329" id="BtR-ud-XrK"/>
                                            <constraint firstItem="Izz-oN-wwn" firstAttribute="top" secondItem="tFD-eb-LDg" secondAttribute="bottom" constant="7" id="CdC-OF-GEI"/>
                                            <constraint firstItem="Izz-oN-wwn" firstAttribute="leading" secondItem="MAG-O4-r7o" secondAttribute="leading" constant="20" id="NZu-c7-cYf"/>
                                            <constraint firstItem="Izz-oN-wwn" firstAttribute="top" secondItem="35r-yE-B4D" secondAttribute="bottom" constant="8" symbolic="YES" id="O9R-QB-PU4"/>
                                            <constraint firstItem="35r-yE-B4D" firstAttribute="leading" secondItem="Izz-oN-wwn" secondAttribute="leading" id="S5b-bO-ycB"/>
                                            <constraint firstItem="Izz-oN-wwn" firstAttribute="trailing" secondItem="tFD-eb-LDg" secondAttribute="trailing" id="m8s-mC-ztX"/>
                                            <constraint firstItem="35r-yE-B4D" firstAttribute="top" secondItem="MAG-O4-r7o" secondAttribute="top" constant="20" id="osf-8x-bS3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-VZ-Tz4" userLabel="FoodStack">
                                        <rect key="frame" x="0.0" y="117.66666666666669" width="317" height="117.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-0i-7rq" userLabel="happiness bar" customClass="DisplayView" customModule="Lab2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="62.333333333333371" width="297" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="88A-nt-372"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food Level:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-Jd-ykE">
                                                <rect key="frame" x="20" y="20.000000000000004" width="123" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="X0P-va-vgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fed: 0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-Ij-MTu">
                                                <rect key="frame" x="226" y="21.000000000000004" width="91" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mfz-0i-7rq" firstAttribute="top" secondItem="FUQ-Jd-ykE" secondAttribute="bottom" constant="8" symbolic="YES" id="CAF-ax-ZDC"/>
                                            <constraint firstAttribute="bottom" secondItem="Mfz-0i-7rq" secondAttribute="bottom" constant="24.333333333333314" id="Tso-L3-Nkb"/>
                                            <constraint firstItem="0Lp-Ij-MTu" firstAttribute="leading" secondItem="FUQ-Jd-ykE" secondAttribute="trailing" constant="83" id="VWl-gd-z9o"/>
                                            <constraint firstItem="Mfz-0i-7rq" firstAttribute="leading" secondItem="FUQ-Jd-ykE" secondAttribute="leading" id="aiI-Zy-cun"/>
                                            <constraint firstItem="Mfz-0i-7rq" firstAttribute="leading" secondItem="fGv-VZ-Tz4" secondAttribute="leading" constant="20" id="kA0-AR-32i"/>
                                            <constraint firstItem="0Lp-Ij-MTu" firstAttribute="trailing" secondItem="Mfz-0i-7rq" secondAttribute="trailing" id="kVj-5c-pe4"/>
                                            <constraint firstItem="Mfz-0i-7rq" firstAttribute="top" secondItem="0Lp-Ij-MTu" secondAttribute="bottom" constant="7" id="pvO-1g-VUf"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfz-0i-7rq" secondAttribute="trailing" id="qe9-oF-P38"/>
                                            <constraint firstItem="0Lp-Ij-MTu" firstAttribute="top" secondItem="fGv-VZ-Tz4" secondAttribute="top" constant="21" id="trC-h1-vjq"/>
                                            <constraint firstItem="FUQ-Jd-ykE" firstAttribute="top" secondItem="fGv-VZ-Tz4" secondAttribute="top" constant="20" id="uQ4-1c-sTf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kXv-mM-lbe" userLabel="Button Stack View">
                                <rect key="frame" x="34.666666666666657" y="431.33333333333331" width="305.66666666666674" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-lK-nss">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kp1-HI-JQ7"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="ugk-K6-NdE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMO-MG-vaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-yZ-g0F">
                                        <rect key="frame" x="167.66666666666669" y="0.0" width="138" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Caw-GZ-Pq8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nuM-s6-kvz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Feed">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="feedButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duq-u8-uy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="MrE-F8-qeQ"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" spacing="40"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BvR-et-8af" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Mo-Ck-bHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PE6-JY-ZcK" secondAttribute="trailing" constant="32" id="1gi-Yt-eMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXv-mM-lbe" secondAttribute="trailing" constant="34.670000000000002" id="4vX-jl-zk4"/>
                            <constraint firstItem="PE6-JY-ZcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4wt-vA-Gdn"/>
                            <constraint firstItem="kXv-mM-lbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34.666666666666657" id="6AR-sV-pXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PE6-JY-ZcK" secondAttribute="bottom" constant="11" id="HOj-QG-RSA"/>
                            <constraint firstItem="PE6-JY-ZcK" firstAttribute="top" secondItem="jXX-0H-k1K" secondAttribute="bottom" constant="21.333333333333371" id="QPj-s2-MVE"/>
                            <constraint firstItem="jXX-0H-k1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cF5-Vj-SFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXX-0H-k1K" secondAttribute="trailing" constant="38" id="e0h-Dy-DXU"/>
                            <constraint firstItem="jXX-0H-k1K" firstAttribute="top" secondItem="kXv-mM-lbe" secondAttribute="bottom" constant="14.666666666666686" id="eat-9r-mrO"/>
                            <constraint firstItem="BvR-et-8af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQY-qQ-H5l"/>
                            <constraint firstItem="BvR-et-8af" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfC-bv-phX"/>
                            <constraint firstItem="kXv-mM-lbe" firstAttribute="top" secondItem="BvR-et-8af" secondAttribute="bottom" constant="8" id="tBm-TB-lsk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdButton" destination="VYN-Vh-L0J" id="kor-KT-fql"/>
                        <outlet property="bunnyButton" destination="zMq-BN-oTB" id="NGg-cU-n6f"/>
                        <outlet property="catButton" destination="oqJ-yb-Fxy" id="o8R-xs-yKt"/>
                        <outlet property="dogButton" destination="ck8-32-DS4" id="TjV-0s-9jN"/>
                        <outlet property="fedTextField" destination="0Lp-Ij-MTu" id="G7k-hV-Jfe"/>
                        <outlet property="feedButton" destination="rTr-yZ-g0F" id="Kf3-1h-PEv"/>
                        <outlet property="fishButton" destination="G20-JW-DtA" id="Dtw-Z6-TXC"/>
                        <outlet property="foodLevelBar" destination="Mfz-0i-7rq" id="EzU-s8-tvh"/>
                        <outlet property="foodLevelTextField" destination="FUQ-Jd-ykE" id="GrO-GI-3BA"/>
                        <outlet property="hapinessLevelBar" destination="Izz-oN-wwn" id="Urd-7M-89W"/>
                        <outlet property="hapinessTextField" destination="35r-yE-B4D" id="ZKW-zH-Sy1"/>
                        <outlet property="mainBackgroundColor" destination="BvR-et-8af" id="dm2-Y6-Oc0"/>
                        <outlet property="petImageView" destination="gB5-cC-alD" id="L2u-zJ-DX6"/>
                        <outlet property="playButton" destination="b3L-lK-nss" id="87f-5t-nT1"/>
                        <outlet property="playedTextField" destination="tFD-eb-LDg" id="DIA-zY-4MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.725190839694655" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
